In [4]:
import pandas as pd

In [7]:
df = pd.read_csv("exemple.csv", index_col=0)
df.head()

    country        team  trophies
id
0   England   Liverpool         6
1     Spain   Barcelona         5
2   England  Man United         3
3     Italy       Inter         3
4   England     Chelsea         2

In [8]:
df = pd.read_csv("exemple.csv", index_col=0)
df.head(n=2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [9]:
df = pd.read_csv("exemple.csv")
df.head(n=2)

   id  country       team  trophies
0   0  England  Liverpool         6
1   1    Spain  Barcelona         5

In [15]:
df = pd.read_csv("exemple.csv", index_col="id")
df.head(n=2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [16]:
df.dtypes

country     object
team        object
trophies     int64
dtype: object

In [18]:
df.index.dtype

dtype('int64')

In [19]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [23]:
df[['team', "country"]].head(2)

         team  country
id
0   Liverpool  England
1   Barcelona    Spain

In [26]:
new_df = df[["trophies", "team"]].head(2)
new_df

    trophies       team
id
0          6  Liverpool
1          5  Barcelona

In [28]:
df.head(2)

    country       team  trophies
id
0   England  Liverpool         6
1     Spain  Barcelona         5

In [30]:
# We choose only the entries with country Spain
df[ df["country"] == "Spain" ]

   country       team  trophies
id
1    Spain  Barcelona         5

In [31]:
df[ df["country"] == "Italy" ]

   country      team  trophies
id
3    Italy     Inter         3
8    Italy  Juventus         2

In [32]:
df[ df["trophies"] == 2]

     country          team  trophies
id
4    England       Chelsea         2
5    England       Chelsea         2
6    England  Nottm Forest         2
7   Portugal       Benfica         2
8      Italy      Juventus         2
9   Portugal      FC Porto         2

In [36]:
df[ (df["country"] == "Italy") & (df["trophies"] == 2)]

   country      team  trophies
id
8    Italy  Juventus         2

In [37]:
condition1 = df["country"] == "Italy"
condition2 = df["trophies"] == 2
df[ condition1 & condition2]

   country      team  trophies
id
8    Italy  Juventus         2

In [40]:
print(condition1[:4])

id
0    False
1    False
2    False
3     True
Name: country, dtype: bool

In [42]:
condition1 = df["country"] == "Italy"
condition2 = df["country"] == "England"
condition3 = df["trophies"] == 2
df[ (condition1 | condition2) & condition3]

    country          team  trophies
id
4   England       Chelsea         2
5   England       Chelsea         2
6   England  Nottm Forest         2
8     Italy      Juventus         2

In [44]:
condition1 = df["trophies"] == 2
condition2 = df["country"].isin(["England", "Italy"])

df[condition1 & condition2]

    country          team  trophies
id
4   England       Chelsea         2
5   England       Chelsea         2
6   England  Nottm Forest         2
8     Italy      Juventus         2

In [46]:
df [ df[ "trophies" ] < 3    ].head(2)

    country     team  trophies
id
4   England  Chelsea         2
5   England  Chelsea         2

In [47]:
df [ df[ "trophies" ] < 3    ].count()

country     16
team        16
trophies    16
dtype: int64

In [49]:
df [ df[ "trophies" ] == 1].count()

country     10
team        10
trophies    10
dtype: int64

In [57]:
england_df =  df [ df["country"] == "England" ]
england_with_2_trophies_df = england_df[england_df["trophies"] == 2]
england_with_2_trophies_df

    country          team  trophies
id
4   England       Chelsea         2
5   England       Chelsea         2
6   England  Nottm Forest         2

In [61]:
england_df.sort_values("team")

    country          team  trophies
id
14  England   Aston Villa         1
4   England       Chelsea         2
5   England       Chelsea         2
0   England     Liverpool         6
10  England      Man City         1
2   England    Man United         3
6   England  Nottm Forest         2

In [63]:
df.sort_values(["trophies", "team"])

        country           team  trophies
id
14      England    Aston Villa         1
19     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
11      Germany       Dortmund         1
17      Romania           FCSB         1
12  Netherlands      Feyenoord         1
15      Germany        Hamburg         1
10      England       Man City         1
13       France      Marseille         1
18  Netherlands            PSV         1
7      Portugal        Benfica         2
4       England        Chelsea         2
5       England        Chelsea         2
9      Portugal       FC Porto         2
8         Italy       Juventus         2
6       England   Nottm Forest         2
3         Italy          Inter         3
2       England     Man United         3
1         Spain      Barcelona         5
0       England      Liverpool         6

In [64]:
df.sort_values(["trophies", "team"],ascending=False)

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
2       England     Man United         3
3         Italy          Inter         3
6       England   Nottm Forest         2
8         Italy       Juventus         2
9      Portugal       FC Porto         2
4       England        Chelsea         2
5       England        Chelsea         2
7      Portugal        Benfica         2
18  Netherlands            PSV         1
13       France      Marseille         1
10      England       Man City         1
15      Germany        Hamburg         1
12  Netherlands      Feyenoord         1
17      Romania           FCSB         1
11      Germany       Dortmund         1
16       Serbia  Crvena zvezda         1
19     Scotland         Celtic         1
14      England    Aston Villa         1

In [65]:
df.sort_values(["trophies", "team"],ascending=(False, True))

        country           team  trophies
id
0       England      Liverpool         6
1         Spain      Barcelona         5
3         Italy          Inter         3
2       England     Man United         3
7      Portugal        Benfica         2
4       England        Chelsea         2
5       England        Chelsea         2
9      Portugal       FC Porto         2
8         Italy       Juventus         2
6       England   Nottm Forest         2
14      England    Aston Villa         1
19     Scotland         Celtic         1
16       Serbia  Crvena zvezda         1
11      Germany       Dortmund         1
17      Romania           FCSB         1
12  Netherlands      Feyenoord         1
15      Germany        Hamburg         1
10      England       Man City         1
13       France      Marseille         1
18  Netherlands            PSV         1